<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Core.Ai\Core.Ai.csproj" />
      <ProjectReference Include="..\Infra.Auth\Infra.Auth.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.31.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos/v1/aggregate.proto" GrpcServices="Client" />
        <Protobuf Include="Protos/v1/base.proto" GrpcServices="Client" />
        <Protobuf Include="Protos/v1/base_search.proto" GrpcServices="Client" />
        <Protobuf Include="Protos/v1/batch.proto" GrpcServices="Client" />
        <Protobuf Include="Protos/v1/batch_delete.proto" GrpcServices="Client" />
        <Protobuf Include="Protos/v1/generative.proto" GrpcServices="Client" />
        <Protobuf Include="Protos/v1/properties.proto" GrpcServices="Client" />
        <Protobuf Include="Protos/v1/search_get.proto" GrpcServices="Client" />
        <Protobuf Include="Protos/v1/tenants.proto" GrpcServices="Client" />
        <Protobuf Include="Protos/v1/weaviate.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Protos\" />
    </ItemGroup>

</Project>
