# semantic-kernel-ai-plugins-with-vector-db-PoC

./: .gitignore  README.md
ContextAwardAiPoC/: ContextAwardAiPoC.sln  docker-compose.dev.yml  docker-compose.infra.yml
ContextAwardAiPoC/Core.Ai/: Core.Ai.csproj  DependencyInjection.cs
ContextAwardAiPoC/Core.Ai/Constants/: OllamaRequirements.cs  WeaviateRequirements.cs
ContextAwardAiPoC/Core.Ai/Contracts/: IVectorStoreMemory.cs
ContextAwardAiPoC/Core.Ai/Extensions/: ConfigurationExtensions.cs
ContextAwardAiPoC/Core.Ai/Plugins/: PostOfficePlugin.cs  TestPlugin.cs
ContextAwardAiPoC/DevOps.OpenTelemetry/: collectors.yaml
ContextAwardAiPoC/Infra.Auth/: CurrentTenant.cs  ICurrentTenant.cs
ContextAwardAiPoC/Infra.Tracing/: DependencyInjection.cs  Infra.Tracing.csproj
ContextAwardAiPoC/Infra.Weaviate/: Infra.Weaviate.csproj  WeaviateClient.cs
ContextAwardAiPoC/Infra.Weaviate.Grpc/: Infra.Weaviate.Grpc.csproj
ContextAwardAiPoC/Infra.Weaviate.Grpc/Protos/v1/: aggregate.proto  base.proto  base_search.proto  batch.proto  batch_delete.proto  generative.proto  properties.proto  search_get.proto  tenants.proto  weaviate.proto
ContextAwardAiPoC/Infra.Weaviate/Protos/v1/: aggregate.proto  base.proto  base_search.proto  batch.proto  batch_delete.proto  generative.proto  search_get.proto  tenants.proto  weaviate.proto
ContextAwardAiPoC/Infra.WeaviateAdapter/: Class1.cs
ContextAwardAiPoC/Presentation.Console/: Dockerfile  Presentation.Console.csproj  Program.cs  appsettings.development.json  appsettings.json
ContextAwardAiPoC/Presentation.RealTime/: Dockerfile  Presentation.RealTime.http  appsettings.Development.json
ContextAwardAiPoC/Presentation.RealTime/Hubs/: ChatHub.cs
ContextAwardAiPoC/Presentation.RealTime/Properties/: launchSettings.json
ContextAwardAiPoC/Presentation.Ui/: Dockerfile  package-lock.json  package.json
ContextAwardAiPoC/Presentation.Ui/nginx/: default.d
ContextAwardAiPoC/Presentation.Ui/src/: App.tsx
ContextAwardAiPoC/Presentation.Ui/src/pages/: chat.page.tsx
ContextAwardAiPoC/TaskManager.Helper/: TaskManager.Helper.csproj
ContextAwardAiPoC/TaskManager.Helper/Models/: Task.cs
ContextAwardAiPoC/TaskManager.Helper/Plugins/: TaskManagerPlugin.cs
ui/ui-realtime-chat/: .cta.json  index.html  package.json  pnpm-lock.yaml
ui/ui-realtime-chat/src/: routeTree.gen.ts
ui/ui-realtime-chat/src/@types/: chat-message.d.ts
ui/ui-realtime-chat/src/data/: chat-message.store.ts
ui/ui-realtime-chat/src/layouts/: base.layout.tsx
ui/ui-realtime-chat/src/routes/: __root.tsx  chat-view.tsx
